.nd-root {
	box-sizing: border-box;
	max-width: 100%;
}

.nd-root > * {
	box-sizing: border-box;
}

hr.nd-separator {
	margin: 0 1rem;
	margin-bottom: 0.25rem;
	display: block;
	height: 1px;
	border: none;
	background-color: rgba(121, 121, 121, 0.5);
}

.nd-screenshots {
	display: flex;
	overflow-x: scroll;
	max-width: 100vw;
}

.nd-screenshot-item {
	border-radius: var(--screenshot-item-radius);
	width: var(--screenshot-item-width);
	height: var(--screenshot-item-height);
}

.nd-stack {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.nd-stack.nd-stack-landscape > * {
	flex: 1;
}

.nd-stack.nd-stack-landscape {
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
}

.nd-spacer {
	display: block;
	content: " ";
}

.nd-layer {
	position: relative;
}

.nd-layer > * {
	position: absolute;
	top: 0;
	left: 0;
}

.nd-tab-page-inactive {
	display: none;
}

.nd-header {
	font-size: 1.375rem;
}

.nd-subheader {
	font-size: 0.875rem;
}

.nd-header,
.nd-subheader {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.nd-subheader.nd-subheader-bold,
.nd-header.nd-header-bold {
	font-weight: bold;
}

.nd-header.nd-header-margins,
.nd-subheader.nd-subheader-margins {
	margin-top: 0.5rem;
	margin-left: 1rem;
	margin-right: 1rem;
}

.nd-header.nd-header-bottom-margin,
.nd-subheader.nd-subheader-bottom-margin {
	margin-bottom: 0.5rem;
}

.nd-rating {
	display: inline-block;
}

.nd-rating span {
	background: linear-gradient(
		to right,
		#ff8a00 var(--kennel-rating-progress),
		rgba(121, 121, 121, 0.15) var(--kennel-rating-progress)
	);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.nd-review {
	padding: 1rem 1rem;
	background-color: rgba(121, 121, 121, 0.05);
	margin-bottom: 1rem;
	border-radius: 0.5rem;
}

.nd-review-title {
	font-weight: 600;
	font-size: 1.1rem;
	margin: 0;
}

.nd-review-author {
	margin: 0;
	opacity: 0.8;
}

.nd-review-subtitle {
	margin-top: 0.25rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.nd-review-content {
	margin: 0;
}

.nd-tab-controls {
	display: flex;
}

.nd-tab-control {
	flex: 1 1 auto;
}

.nd-button {
	box-sizing: border-box;
	margin: 0.5rem 0;
	display: block;
	text-decoration: none;
}

.nd-button > p {
	margin: 0;
}

.nd-button.nd-button-link {
	color: var(--kennel-tint-color);
	margin: 0;
}

.nd-button.nd-button-not-link {
	box-sizing: border-box;
	text-align: center;
	display: block;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	padding: 0.5rem 1rem;
	margin: 0.5rem 0.5rem;
	font: inherit;
	border-radius: 0.5rem;
	appearance: none;
	width: 100%;
}

.nd-table-text {
	display: flex;
	align-items: center;
	height: 44px;
	margin: 0 1rem;
	font-size: 1rem;
}

.nd-table-text-title {
	flex: 1;
	color: rgb(175, 175, 175);
	margin: 0;
}

.nd-video,
.nd-image {
	max-width: 100%;
}

.nd-video {
	background-color: #000;
}

.nd-table-text-text {
	flex: 1;
	margin: 0;
	text-align: right;
}

.nd-table-button {
	display: flex;
	align-items: center;
	height: 44px;
	margin: 0 1rem;
	font-size: 1rem;
	justify-content: space-between;
	color: var(--kennel-tint-color);
	text-decoration: none;
}

.nd-table-button-text {
	flex: 1 1 auto;
}

.nd-table-button-chevron {
	width: 0.45em;
	height: 0.45em;
}

.nd-table-button-chevron::before {
	border-style: solid;
	border-width: 0.1em 0.1em 0 0;
	content: "";
	display: inline-block;
	height: 0.45em;
	left: 0.15em;
	position: relative;
	top: 0.15em;
	transform: rotate(45deg);
	vertical-align: top;
	width: 0.45em;
}

.nd-tabs {
	position: relative;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(var(--kennel-tab-page-count), 1fr);
	grid-template-areas: var(--kennel-tab-areas);
}

.nd-tabs > input {
	display: none;
}

.nd-tabs > .nd-tab-control {
	cursor: pointer;
	grid-area: tab;
	text-align: center;
	padding: 0.5rem 1rem;
}

.nd-tabs > input:checked + label {
	color: var(--kennel-tint-color);
	border-bottom: solid 1px;
}

.nd-tabs > input:checked + label + .nd-tab-page {
	display: block;
}

.nd-tab-page {
	grid-area: content;
	display: none;
	max-width: 100%;
	padding-top: 1rem;
	grid-column: 1 / -1;
}

.nd-auto-stack {
	display: grid;
}
